<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kelly Ripple</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="images/favicon.png" />
    <style>
      html, body {
        margin: 0;
        height:100%;
        overscroll-behavior-y: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 5px solid #A6E22E;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .text {
        text-align: center;
        color: gray;
        opacity: 0.8;
      }
      @media (prefers-color-scheme: light) {
        .container {
          background-color:  unset;
        }
      }
      @media (prefers-color-scheme: dark) {
        .container {
          background-color:  #272822;
        }
      }
      .title {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 32px;
        line-height: 32px;
        margin-top: 30px;
      }
      .subtitle {
        font-family: cursive;
        font-size: 20px;
        line-height: 20px;
      }
      .social-link {
        text-decoration: none;
      }
      .social-icon {
        border: 2px solid #66D9EF;
        background-color: white;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        opacity: 0.5;
        margin: 5px;
      }
      .social-buttons {
        display: flex;
        justify-content: center;
      }
      .headshot {
        height: 320px;
        width: 240px;
        background-color: #FD971F;
        border: 1px solid #FD971F;
        margin: 20px;
      }
      /* 
      .monokai {
        color: #66D9EF;
        color: #F92672;
        color: #272822;
        color: #FD971F;
        color: #A6E22E;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      
      <div class="text title">Kelly Ripple</div><br>
      <div class="text subtitle">Web Developer Extraordinaire</div>
      <img class="headshot" src="images/artsy-headshot-optimized.png" aria-label="picture of kelly">
    
      <div class="social-buttons">
        <a class="social-link" href="https://www.linkedin.com/in/kellymripple" target="_blank">
          <img class="social-icon" title="linkedIn" src="images/linkedin_logo.png">
        </a>
        <a class="social-link" href="https://twitter.com/krippleffect" target="_blank">
          <img class="social-icon" title="twitter" src="images/twitter_logo.png">
        </a>
        <a class="social-link" href="https://medium.com/@kelly.m.ripple" target="_blank">
          <img class="social-icon" title="medium" src="images/medium_logo.png">
        </a>
      </div>
    </div>
  </body>
</html>
