.header {
  grid-template-columns: repeat(4, 60px);
  align-items: center;
  justify-content: end;
  justify-items: center;
  box-sizing: border-box;
  padding-right: 16px;
  padding-left: 16px;
}

@media screen and (width <= 600px) {
  .header {
    justify-content: space-between;
  }
}

.header-item {
  cursor: pointer;
  height: 44px;
  width: 44px;

  display: grid;
  justify-content: center;
  align-content: center;

  box-sizing: border-box;
}

.header-item,
svg.icon {
  overflow: visible; /* our view boxes have no external white space */
}

svg.icon {
  box-sizing: border-box;
  color: var(--color);
  height: 28px;
  width: 28px;
}
svg.icon:focus {
  outline: none;
}

.header-item:hover svg.icon {
  stroke: var(--cyan);
  fill: var(--yellow);
}

.theme-toggle-label {
  z-index: 300;
}

.theme-toggle-label > svg.icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
