.card-grid {
  --min-column-width: calc(
    var(--min-page-width) - (4 * var(--page-margin))
  ); /* 236px */
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  max-width: 700px;
  padding: var(--page-margin);
}

.card {
  align-items: center;
  background-color: var(--card-color);
  border-radius: 12px;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  gap: 28px;
  padding: 28px;
  text-decoration: none;
}

.card-title {
  margin-bottom: 0;
  margin-top: 0;
}

.card-description {
  margin-bottom: 8px;
  margin-top: 8px;
  opacity: 0.85;
}

.card-date {
  opacity: 0.75;
}

.card-media {
  background-color: black;
  border-radius: 5px;
  box-sizing: border-box;
  flex-shrink: 0;
  height: 105px;
  padding: 5px;
  position: relative;
}
@media screen and (max-width: 650px) {
  .card {
    flex-direction: column;
  }
}
