:root {
  --columns: 1;
  --min-card-width: 304px;
  --max-card-width: 334px;
}

.projects-section {
  align-items: center;
}

.projects-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(
    var(--columns),
    minmax(calc(var(--min-card-width) - 1rem), 1fr)
  );
  max-width: 1034px;
}

.project {
  background-color: var(--contrast-color);
  border-radius: 0.5rem;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  box-sizing: border-box;
  margin: 0;
  max-width: var(--max-card-width);
  overflow: hidden;
  padding: 0;
  position: relative;
}

.project-container {
  position: relative;
  width: 100%;
}

.project-card-link {
  text-decoration: none;
}

.project-contents {
  padding: var(--padding-half) var(--padding-half) 0 var(--padding-half);
  position: relative;
}

.project-description {
  height: 2.4375rem;
  overflow-y: hidden;
}

.project-title {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
  font-weight: 600;
  gap: 0.375rem;
  height: 1.53125rem;
  margin: 0.5rem 0;
  overflow-y: hidden;
}

.project-date {
  box-sizing: border-box;
  display: flex;
  font-size: 0.85rem;
  font-weight: 200;
  height: 1.75rem;
}

/* 656px = (2 * --min-card-width) + (2 * --padding) */
@media screen and (min-width: 656px) {
  :root {
    --columns: 2;
  }
}

/* 960px = (3 * --min-card-width) + (2 * --padding) */
@media screen and (min-width: 960px) {
  :root {
    --columns: 3;
  }
}

@media screen and (min-width: 1200px) {
  :root {
    --columns: 2;
  }
}
