.skills-section {
  display: grid;
  grid-template-areas:
    'skills-title'
    'languages'
    'frameworks'
    'tools'
    'testing';
}
.skills-section .section-title {
  grid-area: skills-title;
  padding-bottom: 0;
  text-align: center;
}
.skills-list-languages {
  grid-area: languages;
}
.skills-list-frameworks {
  grid-area: frameworks;
}
.skills-list-tools {
  grid-area: tools;
}
.skills-list-testing {
  grid-area: testing;
}

.skills-section .section-subtitle {
  padding: 1rem calc(2px + 0.25rem) 0.75rem calc(2px + 0.25rem);
  text-align: center;
}

.skills-list-section {
  display: flex;
  flex-direction: column;
}

.skills-list {
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.skill-item-list {
  align-items: center;
  border: 2px dotted var(--about-section-contrast-color);
  border-radius: 1.25rem;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0.25rem;
  position: relative;
}

:root {
  --collapsible-item-size: 0;
}

.skill-item {
  border-radius: 0.875rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.25rem 0.75rem;
  position: relative;
  transform-style: preserve-3d;
}
.skill-item::before {
  background-color: var(--backdrop-color);
  border-radius: inherit;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0.2;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateZ(-1px);
}

.skill-label {
  align-items: center;
  background-color: var(--tag-color);
  border-radius: 0.875rem;
  color: var(--tag-text-color);
  display: flex;
  font-size: 0.75rem;
  font-weight: 500;
  gap: 4px;
  justify-content: flex-start;
  line-height: 1.25rem;
  padding: 0.25rem 0.75rem;
  position: relative;
  transform-style: preserve-3d;
}
.skill-label::before {
  background-color: var(--tag-backdrop-color);
  border-radius: inherit;
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateZ(-1px);
}

.skill-button {
  align-items: center;
  background-color: transparent;
  border: 0.5px solid rgba(var(--tag-text-rgb), 0.5);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  /* display: flex; */
  display: none;
  height: 1.125rem;
  justify-content: center;
  margin-right: -0.375rem;
  padding: 0;
  position: relative;
  width: 1.125rem;
}
.skill-button::before {
  border-radius: inherit;
  bottom: 0;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 2px 4px,
    rgba(0, 0, 0, 0.23) 0px 2px 4px;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.2s ease-out;
}
.skill-button:hover::before {
  opacity: 1;
}
.skill-button .icon {
  fill: var(--tag-text-color);
  height: 0.5rem;
  padding: 0;
  width: 0.5rem;
}

@media screen and (min-width: 600px) {
  .skills-section {
    column-gap: var(--padding);
    grid-template-areas:
      'skills-title skills-title'
      'languages frameworks'
      'tools testing';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, max-content);
  }
}

/* @media screen and (min-width: 1200px) {
  .skills-section {
    column-gap: var(--padding);
    grid-template-areas:
      'skills-title skills-title skills-title skills-title'
      'languages frameworks tools testing';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
  }
  .skills-section .section-subtitle {
    padding-bottom: 0.675rem;
    padding-top: 0.25rem;
  }
} */
